<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPhaseDetailActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/all_border"
        android:layout_gravity="center"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44166592"
            android:id="@+id/listview_blue_team"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="승리팀"
                android:textStyle="bold"
                android:background="@drawable/all_border_ff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@drawable/all_border_ff"
                android:id="@+id/textview_winteam"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="KDA (Avg)"
                android:textStyle="bold"
                android:background="@drawable/all_border_ff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@drawable/all_border_ff"
                android:id="@+id/KDA_blue_team"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@drawable/all_border_ff"
                android:id="@+id/KDA_red_team"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/all_border_ff"
                android:id="@+id/textview_firstblood"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/all_border_ff"
                android:id="@+id/textview_firsttower" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4489140E"
            android:id="@+id/listview_red_team"/>
    </LinearLayout>







</LinearLayout>