<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AA442C2E" />

    <TextView
        android:id="@+id/board_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="소환사명"
        android:textColor="#442C2E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/board_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="듀오구합니다"
        android:textColor="#AA442C2E" />
</LinearLayout>